# ConfigComparator

./: README.md  build.gradle  update.json
resources/: icon.xcf
src/main/java/ml/northwestwind/configcomparator/: ConfigComparator.java
src/main/java/ml/northwestwind/configcomparator/config/: Config.java
src/main/java/ml/northwestwind/configcomparator/events/: CommonEvents.java  ServerEvents.java
src/main/java/ml/northwestwind/configcomparator/network/: Communicator.java  IPacket.java
src/main/java/ml/northwestwind/configcomparator/network/packets/: ClientboundFileListPacket.java  ServerboundHashPacket.java
src/main/resources/assets/configcomparator/lang/: en_us.json
